ext {
    def supportLibVersion = "25.3.1";
    def espressoVersion = "2.2.2";
    def butterKnifeVersion = "8.4.0";
    def playServiceVersion = "10.0.0";
    def firebaseVersion = playServiceVersion;

    //library modules in the project
    projectModule = [
            tensorflowInterface: ':tensorflow-android-inference',
            dlibInterface      : ':dlib-android-interface',
            network            : ':network',
            utils              : ':utils',
    ]

    //Exclude group for the test dependency
    excludeGrp = {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //Testing dependency
    testLib = [
            junit           : 'junit:junit:4.12',
            rules           : 'com.android.support.test:rules:0.5',
            runner          : 'com.android.support.test:runner:0.5',
            esspresso       : 'com.android.support.test.espresso:espresso-core:' + espressoVersion,
            esspressoIntents: 'com.android.support.test.espresso:espresso-intents:' + espressoVersion,
            contrib         : 'com.android.support.test.espresso:espresso-contrib:' + espressoVersion
    ]

    //Support library dependency
    supportLib = [
            annotations : 'com.android.support:support-annotations:' + supportLibVersion,
            appCompat   : 'com.android.support:appcompat-v7:' + supportLibVersion,
            recyclerView: 'com.android.support:recyclerview-v7:' + supportLibVersion,
            cardView    : 'com.android.support:cardview-v7:' + supportLibVersion,
            design      : 'com.android.support:design:' + supportLibVersion,
    ]

    //Firebase
    firebaseLib = [
            core: 'com.google.firebase:firebase-core:' + firebaseVersion,
            ads : 'com.google.firebase:firebase-ads:' + firebaseVersion,
            fcm : 'com.google.firebase:firebase-messaging:' + firebaseVersion,
    ]

    //retrofit dependency
    retrofitLib = [
            retrofit  : 'com.squareup.retrofit2:retrofit:2.0.2',
            gsonPlugin: 'com.squareup.retrofit2:converter-gson:2.0.0',
            rxPlugin  : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
            logger    : 'com.squareup.okhttp3:logging-interceptor:3.2.0',
    ]

    //Play service dependency
    playServiceLib = [
            location: 'com.google.android.gms:play-services-location:' + playServiceVersion,
    ]

    //butter knife dependency
    butterKnifeLib = [
            butterKnife        : 'com.jakewharton:butterknife:' + butterKnifeVersion,
            annotationProcessor: 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion,
    ]

    //reactive extension
    rxLib = [
            rxJava   : 'io.reactivex:rxjava:1.1.6',
            rxAndroid: 'io.reactivex:rxandroid:1.2.1'
    ]

    //Other libs
    otherLib = [
            gson: 'com.google.code.gson:gson:2.4',
    ]

    //Android things libs
    androidThingsLib = [
            things: 'com.google.android.things:androidthings:0.3-devpreview',
    ]

    apiai = [
            libai    : 'ai.api:libai:1.4.8',
            sdk      : 'ai.api:sdk:2.0.5@aar',
            commonsio: 'commons-io:commons-io:2.4'
    ]
}