# home

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
Tensorflow-Android-Inference/: build.gradle  download_model.gradle
Tensorflow-Android-Inference-AAR/: build.gradle
Tensorflow-Android-Inference/src/androidTest/java/com/kevalpatel2106/tensorflow/: ExampleInstrumentedTest.java
Tensorflow-Android-Inference/src/main/java/com/kevalpatel2106/tensorflow/: Classifier.java  TensorFlowImageClassifier.java
Tensorflow-Android-Inference/src/test/java/com/kevalpatel2106/tensorflow/: ExampleUnitTest.java
admin/: build.gradle
admin/src/androidTest/java/com/kevalpatel2106/home/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/kevalpatel2106/home/admin/: AddDeviceActivity.java  BaseActivity.java  DeviceListAdapter.java  MainActivity.java
admin/src/main/java/com/kevalpatel2106/home/admin/base/: BaseActivity.java
admin/src/main/res/drawable/: btn_background.xml
admin/src/main/res/layout/: activity_add_device.xml  activity_main.xml  row_device.xml
admin/src/main/res/values/: colors.xml  strings.xml
admin/src/test/java/com/kevalpatel2106/home/admin/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_mic.xml  ic_recording_red.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_command.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  theme.xml
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/kevalpatel2106/home/: FaceDetectorActivity.java  ImageClassifierActivity.java
demo-app/src/main/java/com/kevalpatel2106/homedemo/: FaceDetectorActivity.java  ImageClassifierActivity.java  MainActivity.java
demo-app/src/main/res/layout/: activity_main.xml  activity_recognization.xml
dlib-Android-Interface/: build.gradle
dlib-Android-Interface/src/main/: AndroidManifest.xml
dlib-android-interface/: build.gradle
ftp-server/: build.gradle
ftp-server/src/main/: AndroidManifest.xml
ftp-server/src/main/java/com/kevalpatel2106/ftp_server/: FTPManager.java
gradle/wrapper/: gradle-wrapper.properties
misc/: config.gradle  dependencies.gradle  keystore.properties.example
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kevalpatel2106/network/: APIObserver.java  APIService.java  APIStatusCodes.java  RetrofitUtils.java  Validator.java
network/src/main/java/com/kevalpatel2106/network/requestPojo/: ControlBluetoothRequest.java  DeleteDeviceRequest.java  DeviceRegisterRequest.java  LoginRequest.java  SendCommandRequest.java
network/src/main/java/com/kevalpatel2106/network/responsePojo/: BaseResponse.java  DeleteDeviceData.java  DeviceListData.java  DeviceRegisterData.java  LoginResponseData.java  LogoutData.java  PlainResponseData.java  Status.java
network/src/main/java/com/kevalpatel2106/network/responsePojo/base/: BaseResponse.java  Status.java
pocketsphinx-android/: assets.xml  build.gradle
pocketsphinx-android/src/main/: AndroidManifest.xml
pocketsphinx-android/src/main/java/com/kevalpatel2106/pocketsphinx/: PocketSphinx.java  PocketSphinxListener.java
tensorflow-android-inference/: build.gradle  download_model.gradle
tensorflow-android-inference/src/main/: AndroidManifest.xml
tensorflow-android-inference/src/main/java/com/kevalpatel2106/tensorflow/: Classifier.java  TensorFlowImageClassifier.java
things/: build.gradle
things/src/androidTest/java/com/kevalpatel2106/home/things/: ExampleInstrumentedTest.java
things/src/androidTest/java/com/kevalpatel2106/homedemo/things/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/com/kevalpatel2106/home/things/: BoardDefaults.java  ImageUtils.java  MainActivity.java  MyApplication.java  SpeechRecognitionService.java
things/src/main/java/com/kevalpatel2106/home/things/activity/: A2DPSinkActivity.java  LaunchActivity.java  MainActivity.java
things/src/main/java/com/kevalpatel2106/home/things/apiai/: ApiAiManager.java  ApiAiResponseManager.java
things/src/main/java/com/kevalpatel2106/home/things/bluetooth/: A2DPSinkService.java  A2dpSinkHelper.java  BluetoothA2DPService.java  BluetoothControlService.java
things/src/main/java/com/kevalpatel2106/home/things/fcm/: FCMInstanceIDService.java  FCMMessagingService.java
things/src/main/java/com/kevalpatel2106/home/things/helper/: A2dpSinkHelper.java
things/src/main/java/com/kevalpatel2106/home/things/receivers/: BootCompleteReceiver.java
things/src/main/java/com/kevalpatel2106/home/things/speechToText/: SpeechRecognitionService.java
things/src/main/java/com/kevalpatel2106/home/things/tensorflow/: Classifier.java  ImagePreprocessor.java  TensorFlowImageClassifier.java
things/src/main/java/com/kevalpatel2106/home/things/timeReminder/: TimeReminderReceiver.java
things/src/main/java/com/kevalpatel2106/homedemo/things/: MainActivity.java  MyApplication.java
things/src/main/java/com/kevalpatel2106/homedemo/things/activity/: MainActivity.java
things/src/main/java/com/kevalpatel2106/homedemo/things/fcm/: FCMInstanceIDService.java  FCMMessagingService.java
things/src/main/res/layout/: activity_main.xml
things/src/test/java/com/kevalpatel2106/home/things/: ExampleUnitTest.java
things/src/test/java/com/kevalpatel2106/homedemo/things/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/kevalpatel2106/home/utils/: AudioUtils.java  FileUtils.java  Utils.java
utils/src/main/java/com/kevalpatel2106/home/utils/cons/: BluetoothStates.java  Constants.java  DeviceType.java
utils/src/main/java/com/kevalpatel2106/home/utils/managers/: DeviceSessionManager.java  SharedPrefsManager.java
utils/src/main/java/com/kevalpatel2106/home/utils/rx/: RxBus.java  RxUtils.java
utils/src/main/java/com/kevalpatel2106/home/utils/tts/: TTS.java
(+18 files in other folders)
