apply plugin: 'com.android.library'
apply from: '../misc/config.gradle'
apply from: '../misc/dependencies.gradle'

android {
    compileSdkVersion buidlConfig.compile
    buildToolsVersion buidlConfig.buildToolVersion

    compileOptions {
        sourceCompatibility javaCompatibility.sourceCompatibility
        targetCompatibility javaCompatibility.targetCompatibility
    }

    defaultConfig {
        //sdks
        minSdkVersion buidlConfig.min
        targetSdkVersion buidlConfig.target

        //strip other than english resources
        resConfigs "en"

        consumerProguardFiles proguardConfig.proguardPath
    }

    packagingOptions packageExcludes

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher false
    }
}


dependencies {
    compile project(projectModule.utils)

    //Retrofit
    compile retrofitLib.retrofit
    compile retrofitLib.gsonPlugin
    compile retrofitLib.rxPlugin
    compile retrofitLib.logger

    //GSON
    compile otherLib.gson

    //Rx
    compile rxLib.rxJava
    compile rxLib.rxAndroid

    //Support
    compile supportLib.annotations
}