apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['./assets']
        }
    }
}

dependencies {
    compile files('libs/libandroid_tensorflow_inference_java.jar')
}

apply from: 'download_model.gradle'
