apply plugin: 'com.android.library'
apply plugin: 'de.undercouch.download'

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['./assets']
        }
    }
}
//
//// Download model zip file into ../../assets directory
//// unzip it to demo project's own ./assets directory
//
//import de.undercouch.gradle.tasks.download.Download
//task downloadFile(type: Download) {
//    src 'https://storage.googleapis.com/download.tensorflow.org/models/inception5h.zip'
//    dest projectDir.toString() + '/assets/inception.zip'
//}
//task unzip(type: Copy) {
//    from zipTree(projectDir.toString() + '/assets/inception.zip')
//    into file(projectDir.toString() + '/assets')
//}
//unzip.dependsOn downloadFile
//
//project.afterEvaluate {
//    if (!(new File(projectDir.toString() + '/assets')).exists()) {
//        preBuild.dependsOn unzip
//    }
//}
//
//tasks.whenTaskAdded { task ->
//    if (task.name == 'bundleDebug') {
//        task.dependsOn 'downloadFile'
//    }
//    if (task.name == 'bundleRelease') {
//        task.dependsOn 'downloadFile'
//    }
//}
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}
//

dependencies {
    compile files('libs/libandroid_tensorflow_inference_java.jar')
}