apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.kevalpatel2106.home.things"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Android things dependency
    provided 'com.google.android.things:androidthings:0.3-devpreview'

    compile project(':Tensorflow-Android-Inference')

    //Test dependency
    testCompile 'junit:junit:4.12'

    //Support libs
    compile 'com.android.support:appcompat-v7:25.3.1'
}
