<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.kevalpatel2106.home.activity.LoginActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_authenticate_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="@string/btn_authenticate_device"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_what_is_my_device_id"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="What is my device id?"
        android:textAlignment="center"/>

</LinearLayout>
