<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.kevalpatel2106.home.activity.ChatRoomActivity">

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send_command_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_background"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mic"
            app:backgroundTint="@color/primary"
            app:borderWidth="@dimen/mic_fab_border_width"
            app:elevation="@dimen/mic_fab_elevation"
            app:fabSize="normal"
            app:rippleColor="@color/primary_dark"
            app:useCompatPadding="true"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/chat_input_card_vertical_margin"
            android:layout_marginLeft="@dimen/chat_input_card_horizontal_margin"
            android:layout_marginTop="@dimen/chat_input_card_vertical_margin"
            android:layout_toLeftOf="@id/send_command_btn"
            app:cardCornerRadius="@dimen/chat_input_card_radius"
            app:cardMaxElevation="@dimen/chat_input_card_elevation"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ViewSwitcher
                android:id="@+id/command_switcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_command"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white"
                    android:hint="@string/chat_input_et_hint"
                    android:maxLines="5"
                    android:minHeight="@dimen/mic_fab_dimen"
                    android:paddingBottom="@dimen/chat_input_et_vertical_padding"
                    android:paddingLeft="@dimen/chat_input_et_horizontal_padding"
                    android:paddingRight="@dimen/chat_input_et_horizontal_padding"
                    android:paddingTop="@dimen/chat_input_et_vertical_padding"
                    android:scrollbars="vertical"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_recording_red"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/mic_fab_dimen"
                    android:paddingBottom="@dimen/chat_input_et_vertical_padding"
                    android:paddingLeft="@dimen/chat_input_et_horizontal_padding"
                    android:paddingRight="@dimen/chat_input_et_horizontal_padding"
                    android:paddingTop="@dimen/chat_input_et_vertical_padding"
                    android:text="@string/listening"/>
            </ViewSwitcher>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_container"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_padding_dimen"
        android:paddingRight="@dimen/activity_padding_dimen"
        android:paddingTop="@dimen/activity_padding_dimen">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/command_tv"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:minHeight="@dimen/mic_fab_dimen"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/response_tv"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/chat_input_card_vertical_margin"
            android:minHeight="@dimen/mic_fab_dimen"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>
